<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<h1>Hello Spring Boot !!</h1>
	<a id="a-link" href="#">Hyper Link</a>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="a-first" href="#1">London</a></li>
      <li><a id="a-second" href="#2">Paris</a></li>
      <li><a id="a-three" href="#3">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>ID</label><br>
   	<input type="text"><br>
   	<label>Password</label><br>
   	<input type="text"><br>
   	<input id="login" type="button" value="로그인">
   	<input id="cancel" type="button" value="취소">
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<script type="text/javascript">
$('#a-first').click(function({
	alert('London 클릭')
})
$('#a-second').click(function({
	alert('Paris 클릭')
})
$('#a-three').click(function({
	alert('Tokyo 클릭')
})
$('#login').click(function({
	alert('로그인버튼 클릭')
})
$('#cancel').click(function({
	alert('취소버튼 클릭')
})
</script>
</body>
</html>