<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Spring Practice</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>회원가입</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="a-first" href="#">Join</a></li>
      <li><a id="a-second" href="../index.html">Login</a></li>
      <li><a id="a-third" href="#">...</a></li>
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>NAME </label> <br>
   	<input id="name" type="text"/> <br>
   	<label>ID</label><br>
   	<input id="userid" type="text"> <br>
   	<label>PASSWORD</label><br>
   	<input id="password" type="text"> <br>
   	<label>SSN</label><br>
   	<input id="ssn" type="text"> <br>
   	<label>ADDRESS</label><br>
   	<input id="address" type="text"> <br><br>
   	<input id="Join-button" type="button" value="회원가입">
   	<input id="cancel-button" type="button" value="취소">
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script type="text/javascript">
$('#a-first').click(function(){

})
$('#a-second').click(function(){

})
$('#a-third').click(function(){

})
$('#Join-button').click(function(){/*클릭 이벤트가 발생하면 아래 기능들을 실행*/
	/*alert('입력된 이름: ' + $('#name').val())*/
	/* id를 부여함으로서 일반 도큐먼트에서 객체로 생성됨.*/
	$.ajax({
		url:'/member/join',/*해당 주소로 보낸다. 앞의 도메인은 생략. /하고 리소스가 들어옴*/
		type:'post', /**/
		data: JSON.stringify({
			  name:$('#name').val(), /*let으로 객체생성, html에서 입력받은 값을 객체에 저장*/
			  userid:$('#userid').val(),
			  password:$('#password').val(),
			  ssn:$('#ssn').val(),
			  address:$('#address').val()
			  }),/*json을 String으로 바꿔라.*/
		dataType: 'json', /*데이터타입은 json*/
		contentType:'application/json', 
		success:function(message){
			if(message === 'SUCCESS'){
			location.href="../index.html"/**/				
			}else{
			location.href="join.html"
			}
		},
		error: function(){
			alert('회원가입 실패')
		}
	})
	
})
$('#cancel-button').click(function(){
	
})
</script>
</body>
</html>